.page-login
	background-image: url(../images/bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
#login-logo
	width: 600px
	margin: 20px 0
	@include transition(all .5s cubic-bezier(0.68, -0.55, 0.27, 1.55))
	//@media (max-width: 560px)
	//  width: 82px
	//  margin: 10px auto 20px
	&.small
		width: 100px
.login-card-set
	position: relative
	width: 440px

.loginForm
	position: relative
	top: 0
	opacity: 1
	padding: 60px 50px 40px 50px
	width: calc(100% - 100px)
	background: #fff
	border-radius: 10px
	transform: scale(1)
	-webkit-transform: scale(1)
	-ms-transform: scale(1)
	z-index: 5
	.error
		height: 18px
		padding: 8px 35px
		letter-spacing: 1px
	&.back
		transform: scale(.95)
		-webkit-transform: scale(.95)
		-ms-transform: scale(.95)
		top: -20px
		opacity: .8
		z-index: -1
	&:before
		content: ""
		width: 100%
		height: 30px
		border-radius: 10px
		position: absolute
		top: -10px
		background: rgba(255, 255, 255, .6)
		left: 0
		transform: scale(.95)
		-webkit-transform: scale(.95)
		-ms-transform: scale(.95)
		z-index: -1

.overbox
	.title
		color: #fff
		&:before
			background: #fff

.plusButton, .altButton, .loginForm
	transition: 300ms cubic-bezier(.4, 0, .2, 1)
	-webkit-transition: 300ms cubic-bezier(.4, 0, .2, 1)
	-ms-transition: 300ms cubic-bezier(.4, 0, .2, 1)

.plusButton, .altButton
	width: 100px
	height: 100px
	border-radius: 50%
	position: absolute
	top: 40px
	right: -50px
	cursor: pointer
	outline: none
	z-index: 100
	transform: translate(0%, 0%)
	-webkit-transform: translate(0%, 0%)
	-ms-transform: translate(0%, 0%)
	transition: 300ms cubic-bezier(.4, 0, .2, 1)
	-webkit-transition: 300ms cubic-bezier(.4, 0, .2, 1)
	-ms-transition: 300ms cubic-bezier(.4, 0, .2, 1)
	.shape
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		transition: 300ms cubic-bezier(.4, 0, .2, 1)
		-webkit-transition: 300ms cubic-bezier(.4, 0, .2, 1)
		-ms-transition: 300ms cubic-bezier(.4, 0, .2, 1)
		&:before, &:after
			content: ""
			background: #fff
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(360deg)
			-webkit-transform: translate(-50%, -50%) rotate(360deg)
			-ms-transform: translate(-50%, -50%) rotate(360deg)
		&:before
			width: 25px
			height: 4px
		&:after
			width: 4px
			height: 25px
	&.active
		top: 50%
		right: 50%
		transform: translate(50%, -50%) rotate(0deg)
		-webkit-transform: translate(50%, -50%) rotate(0deg)
		-ms-transform: translate(50%, -50%) rotate(0deg)

.overbox
	width: calc(100% - 100px)
	height: 100%
	position: absolute
	top: 0
	left: 0
	overflow: inherit
	border-radius: 10px
	padding: 60px 50px 40px 50px
	md-input-container, h3, h4
		z-index: 111
		position: relative
		color: #fff !important
		display: none
	.title
		width: 80%
	.input
		margin-top: 20px
		input, label
			color: #fff
	.plusButton, altButton
		display: block
		.shape
			display: block