////
//  property, duration, timing-function delay|initial|inherit
//  property: the name of the css property, default value all
//  duration: how me ny seconds or milliseconds the transition effect takes to complete, default value 0s
//  timing-function: the speed curve of the transition effect, default value ease
//  delay: defines when the transition effect will start
////
@mixin transition($transition...)
  -webkit-transition: $transition
  -moz-transition:    $transition
  -ms-transition:     $transition
  -o-transition:      $transition
  transition:         $transition

@mixin transition-duration($duration...)
  -webkit-transition-property: $duration
  -moz-transition-property:    $duration
  -ms-transition-property:     $duration
  -o-transition-property:      $duration
  transition-property:         $duration

@mixin transition-timing-function($timing...)
  -webkit-transition-timing-function: $timing
  -moz-transition-timing-function:    $timing
  -ms-transition-timing-function:     $timing
  -o-transition-timing-function:      $timing
  transition-timing-function:         $timing

@mixin transition-delay($delay...)
  -webkit-transition-delay: $delay
  -moz-transition-delay:    $delay
  -ms-transition-delay:     $delay
  -o-transition-delay:      $delay
  transition-delay:         $delay
